<!doctype html>
<html lang="en">
	  <head>
		<title>THEOT</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css">
		
	  </head>
	  <body class="p-3 m-0 border-0 bd-example">

		<nav class="navbar navbar-expand-lg bg-body-tertiary py-5" >
		  <div class="container-fluid">
			<a class="navbar-brand" href="#" style="position:relative;right:0px;">THEOT</a>
		    <div class="ml-auto">
				
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse gx-3" id="navbarNavDropdown">
			      <ul class="navbar-nav gx-3">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">About</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Reports on Books
			          </a>
			          <ul class="dropdown-menu">
			            <li><a class="dropdown-item" href="#">Deuteronomy</a></li>
			            <li><a class="dropdown-item" href="#">Judges</a></li>
			            <li><a class="dropdown-item" href="#">Esther</a></li>
			            <li><a class="dropdown-item" href="#">Ecclesiastes</a></li>
			            <li><a class="dropdown-item" href="#">Daniel</a></li>
			            <li><a class="dropdown-item" href="#">Hosea</a></li>
			            <li><a class="dropdown-item" href="#">Amos</a></li>
			            <li><a class="dropdown-item" href="#">Obadiah</a></li>
			            <li><a class="dropdown-item" href="#">Nahum</a></li>
			            <li><a class="dropdown-item" href="#">Zechariah</a></li>
			          </ul>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Text Viewer</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Visualizations</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Videos</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Manuscripts</a>
			        </li>
			      </ul>
			    </div>
			 </div>
		  </div>
		</nav>

		
		<ul class="header-images">
		  <li class="header-img">
			<span style="position:relative;">
			  <img src="Web_EMIP02162_WeinerCodex222_Psalms.jpg" alt="EMIP02162 Weiner Codex 222 - Psalms" width=400>
			  <span style="position:absolute; top:-500px; right: 150px; left: 100px; z-index:100; color:white; background-color: rgba(0,0,0,.5); padding: 10px;">
				<h1><center>About</center></h1>
				<p>It has taken a full decade to develop our team and our method, complete with workflow, and computer programs. Now, the big story is coming clear.</p>
			  </span>
			</span>
		  </li>
		  
		  <li class="header-img">
			<span style="position:relative;">
			  <img src="Web_EMIP925_MaqalaMikael148_Psalter.jpg" alt="EMIP925 Maqala Mikael 148 - Psalter" width=400>
			  <span style="position:absolute; top:-500px; right: 150px; left: 100px; z-index:100; color:white; background-color: rgba(0,0,0,.5); padding: 10px;">
				<h1><center>Reports on Books</center></h1>
				<p>View the reports on Old Testament books, including data, manuscripts, and visualizations for each.</p>
			  </span>
			</span>
		  </li>
		  
		  <li class="header-img">
			<span style="position:relative;">
			  <img src="Web_EMIP1_herroncodex186_Psalter.jpg" alt="EMIP1 Herron Codex 186 - Psalter" width=400>
			  <span style="position:absolute; top:-500px; right: 150px; left: 100px; z-index:100; color:white; background-color: rgba(0,0,0,.5); padding: 10px;">
				<h1><center>Visualizations</center></h1>
				<p>We have prepared many unique ways to visualize the textual history of the Ethiopic manuscript traditions.</p>
			  </span>
			</span>
		  </li>
		  
		  <li class="header-img">
			<span style="position:relative;">
			  <img src="Web_CAP028_120.jpg" alt="CAP028 120" width=400>
			  <span style="position:absolute; top:-500px; right: 50px; left: 100px; z-index:100; color:white; background-color: rgba(0,0,0,.5); padding: 10px;">
				<h1><center>Text Viewer</center></h1>
				<p>Here's some text about the Text Viewer and what you can do with it. It's pretty neat and it took a lot of work.</p>
			  </span>
			</span>
		  </li>
		</ul>
		
		
		
		<footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            "The goal of our project is not to provide a critical edition of an Urtext of a tradition. Instead, ours is a mapping project, setting forth the contours of the textual history of each book, with a representative text from each of its major recensions." 
		      <br/>
		      - Steve Delamarter, Co-PI
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>

	</body>
</html>