<!doctype html>
<html lang="en">
	  <head>
		<title>THEOT</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style.css">
		
	  </head>
	  <body class="p-3 m-0 border-0 bd-example">

		<nav class="navbar navbar-expand-lg bg-body-tertiary py-5" >
		  <div class="container-fluid">
			<a class="navbar-brand" href="index.html" style="position:relative;right:0px;">THEOT</a>
		    <div class="ml-auto">
				
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse gx-3" id="navbarNavDropdown">
			      <ul class="navbar-nav gx-3">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">About</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            Reports on Books
			          </a>
			          <ul class="dropdown-menu">
			            <li><a class="dropdown-item" href="#">Deuteronomy</a></li>
			            <li><a class="dropdown-item" href="#">Judges</a></li>
			            <li><a class="dropdown-item" href="#">Esther</a></li>
			            <li><a class="dropdown-item" href="#">Ecclesiastes</a></li>
			            <li><a class="dropdown-item" href="#">Daniel</a></li>
			            <li><a class="dropdown-item" href="#">Hosea</a></li>
			            <li><a class="dropdown-item" href="#">Amos</a></li>
			            <li><a class="dropdown-item" href="#">Obadiah</a></li>
			            <li><a class="dropdown-item" href="#">Nahum</a></li>
			            <li><a class="dropdown-item" href="#">Zechariah</a></li>
			          </ul>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Text Viewer</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Visualizations</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Videos</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Manuscripts</a>
			        </li>
			      </ul>
			    </div>
			 </div>
		  </div>
		</nav>

		<div>
				&nbsp;
		</div>

		<div style="display: flex;">

			<div style="width: 25%">
				<div style="margin-right:20px; padding:20px; border-radius: 25px;">
					
					<h1>Report on <br/> Ethiopic Deuteronomy</h1>
					
					<h3>Turning text into numbers.</h3>

					<h3>Identifying patterns in the numbers.</h3>

					<h3>Turning numbers into stories.</h3>
				</div>

				<div style="margin-right:20px; background-color:rgb(61, 111, 88); padding:20px; border-radius: 25px;">
					
					<p><img src="manuscript_preview_example.png" style="width:300px; min-width: 0%; display: block; margin-left: auto; margin-right: auto; margin-top:20px;"/></p>

					<h3 class="overlay">Manuscript Example</h3>
					<p class="overlay">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					
				</div>

			</div>



			<div class="theot-body">
				<!-- Code from Google Sheets inserted here -->
				
				<table class="table table-striped">
				  <thead>
					<tr>
					  <th scope="col">Topics</th>
					  <th scope="col">Videos</th>
					  <th scope="col">Sheets</th>
					  <th scope="col">PPT</th>
					  <th scope="col">Tableau</th>
					  <th scope="col">Web</th>
					</tr>
				  </thead>
				  <tbody>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>What is the Study of Textual History?</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>How and Why Statistical Profiles Work for Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Samples, Populations, and Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Bell-Shaped Curves & Textual History</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
						<tr>
						  <th>Using Distinctive Readings and Secondary Affiliations to Characterize Clusters</th>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						  <td>Link</td>
						</tr>
				  </tbody>
				</table>
				
				<!-- End code from Google Sheets -->
			</div>
		</div>
		
		
		<footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            "The goal of our project is not to provide a critical edition of an Urtext of a tradition. Instead, ours is a mapping project, setting forth the contours of the textual history of each book, with a representative text from each of its major recensions." 
		      <br/>
		      - Steve Delamarter, Co-PI
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>

	</body>
</html>